<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fulcrologic</groupId>
    <artifactId>fulcro-garden-css</artifactId>
    <version>3.0.9-SNAPSHOT</version>
    <name>fulcro-garden-css</name>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
    </build>
    <scm>
        <url>https://github.com/fulcrologic/fulcro-garden-css</url>
        <connection>scm:git:git://github.com/fulcrologic/fulcro-garden-css.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fulcrologic/fulcro-garden-css.git</developerConnection>
        <tag></tag>
    </scm>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>garden</groupId>
            <artifactId>garden</artifactId>
            <version>1.3.9</version>
        </dependency>
    </dependencies>
</project>
